# tic-tac-toe-supervised-learning-dl4j

./: .gitignore  README.md  pom.xml
neural-net-game/: README.md  pom.xml
neural-net-game/src/main/java/ch/evolutionsoft/net/game/: NeuralDataHelper.java  NeuralNetConstants.java
neural-net-game/src/main/java/ch/evolutionsoft/net/game/tictactoe/: TicTacToeConstants.java  TicTacToeGameHelper.java  TicTacToeMiniMaxGenerator.java  TicTacToeNeuralDataConverter.java
neural-net-game/src/test/java/ch/evolutionsoft/net/game/tictactoe/: TicTacToeNeuralDataConverterTest.java
src/main/java/ch/evolutionsoft/example/dl4j/tictactoe/: TicTacToeConstants.java  TicTacToeMiniMaxGenerator.java
src/main/java/ch/evolutionsoft/example/dl4j/tictactoe/commonnet/: NeuralDataHelper.java  NeuralNetConstants.java  TicTacToeNeuralDataConverter.java
src/main/java/ch/evolutionsoft/example/dl4j/tictactoe/convolutional/: ConvolutionalNetMain.java
src/main/java/ch/evolutionsoft/example/dl4j/tictactoe/feedforward/: FeedForwardCommon.java  FeedForwardHiddenLayerMain.java  FeedForwardTwoLayerMain.java
src/main/resources/: inputs.txt  labels.txt  logback.xml
supervised-learning/: .gitignore  README.md  pom.xml
supervised-learning/src/main/java/ch/evolutionsoft/example/dl4j/tictactoe/convolutional/: ConvolutionalMultiLabelNetMain.java  ConvolutionalNetMain.java
supervised-learning/src/main/java/ch/evolutionsoft/example/dl4j/tictactoe/feedforward/: FeedForwardCommon.java  FeedForwardFourLayerMain.java  FeedForwardThreeLayerMain.java  FeedForwardTwoLayerMain.java
supervised-learning/src/main/resources/: logback.xml
