<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.evolutionsoft.net</groupId>
  <artifactId>ch.evolutionsoft.dl.parent</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
		<dl4j.version>1.0.0-beta7</dl4j.version>
		<nd4j.version>1.0.0-beta7</nd4j.version>
		<datavec.version>1.0.0-beta7</datavec.version>
	</properties>

  <modules>
    <module>neural-net-game</module>
    <module>supervised-learning</module>
  </modules>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>